{
    "name": "osoobe/laravel-traits",
    "description": "A description for laravel-traits.",
    "type": "package",
    "license": "MIT",
    "keywords": [
        "laravel"
    ],
    "authors": [
        {
            "name": "Oshane Bailey",
            "email": "b4.oshany@gmail.com"
        }
    ],
    "require": {
        "illuminate/support": "^6.0|^7.0|^8.0",
        "osoobe/laravel-utilities": "*"
    },
    "autoload": {
        "psr-4": {
            "Osoobe\\LaravelTraits\\": "./src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Osoobe\\LaravelTraits\\Tests\\": "tests"
        }
    },
    "scripts": {
        "test": "vendor/bin/phpunit"
    },
    "extra": {
        "laravel": {
            "providers": [
                "Osoobe\\LaravelTraits\\LaravelTraitsServiceProvider"
            ]
        }
    },
    "require-dev": {
        "orchestra/testbench": "^6.0"
    }
}
